<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset='utf-8'>
    <title>离线小助手</title>
    <link rel="icon" href="../../favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="Keywords" content="离线小助手" />
    <meta name="description" content="离线小助手" />
    <meta name="author" content="心叶" />
    <link rel="apple-touch-icon" sizes="52x52" href="52icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="72icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="120icon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="144icon.png" />
    <link rel="stylesheet" href="../../easycss-1.0.0.css">
    <link rel="stylesheet" href="../../style.css">
    <style>
        body>header>ul>li {
            position: relative;
        }

        body>header>ul>li.active::after {
            display: inline-block;
            width: .1rem;
            height: .1rem;
            transform: rotate(45deg);
            background-color: #f6f6f6;
            position: absolute;
            content: " ";
            top: .45rem;
            left: 50%;
            margin-left: -.06rem;
        }

        body>ul {
            width: 10rem;
            margin: auto;
            background-color: #fff;
            border-radius: 4px;
            padding: 0 15px;
            margin-top: 10px;
        }

        body>ul>li {
            line-height: 3em;
            cursor: pointer;
        }

        body>ul>li>a {
            color: #43515a;
        }

        body>ul>li:not(:first-child) {
            border-top: 1px solid #f6f6f6;
        }

        body>footer {
            width: 10rem;
            margin: auto;
            line-height: 1rem;
            font-size: .14rem;
            color: #43515a;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li onclick='window.location.href="https://github.com/yelloxing/yelloxing.github.io"'>离线小助手</li>
            <li onclick='window.location.href="../../index.html#/apis"'>API查询</li>
            <li onclick='window.location.href="../../index.html#/notebooks"'>文档笔记</li>
            <li onclick='window.location.href="../../index.html#/tools"'>小工具</li>
            <li onclick='window.location.href="../../index.html#/subjects"'>专题学习</li>
            <li onclick='window.location.href="../../index.html#/components"'>常用组件</li>
            <li onclick='window.location.href="../../index.html#/mores"'>更多</li>
            <li>
                <input type="text" placeholder="search...">
            </li>
        </ul>
    </header>
    <em class='position'>当前位置：更多 / 数据可视化技术 / D3.js系统学习随手笔记</em>
    <ul>
        <li>
            <a href="./day01.html" target="_blank">
                [01] 初识绘图流程和基本思想
            </a>
        </li>
    </ul>
    <div class="btn">
        <a class="download" download="d3-5.5.0.js" href="./d3.v5.js">下载D3.js</a>
    </div>
    <footer>
        Copyright&copy;离线小助手 2018 心叶
    </footer>
</body>

</html>