<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset='utf-8'>
    <title>离线小助手</title>
    <link rel="icon" href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="Keywords" content="离线小助手" />
    <meta name="description" content="离线小助手" />
    <meta name="author" content="心叶" />
    <link rel="apple-touch-icon" sizes="52x52" href="52icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="72icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="120icon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="144icon.png" />
    <link rel="stylesheet" href="../easycss-1.0.0.css">
    <script src="../lib/luna-1.0.0.js"></script>
    <style>
        body>footer {
            width: 10rem;
            margin: auto;
            line-height: 1rem;
            font-size: .14rem;
            color: #43515a;
        }

        body>section>.title {
            padding-bottom: 9px;
            border-bottom: 1px solid #eee;
            display: block;
            font-weight: 800;
        }

        body>section {
            width: 10rem;
            margin: auto;
            background-color: #fff;
            padding: 15px;
            margin-top: 10px;
            border-radius: 4px;
            padding-bottom: 0;
        }

        body>section>ul>li:not(:first-child) {
            border-top: 1px solid #f6f6f6;
        }

        body>section>ul>li {
            line-height: 3em;
            cursor: pointer;
            background-repeat: no-repeat;
            background-size: auto 80%;
            background-position: right center;
        }

        body>section>ul>li>a {
            color: #43515a;
        }
    </style>
</head>

<body>
    <section>
        <div class="title">
            框架学习笔记
        </div>
        <ul>
            <li style='background-image:url("../image/vue.png")'>
                <a href="./vue2/index.html" target="_blank">vue2系统学习随手笔记</a>
            </li>
        </ul>
    </section>
    <section>
        <div class="title">
            数据可视化技术
        </div>
        <ul>
            <li style='background-image:url("../image/d3.png")'>
                <a href="./d3.js/index.html" target="_blank">D3.js系统学习随手笔记</a>
            </li>
        </ul>
    </section>
    <footer>
        Copyright&copy;离线小助手 2018 心叶
    </footer>
</body>

</html>