<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset='utf-8'>
    <title>离线小助手</title>
    <link rel="icon" href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="Keywords" content="离线小助手" />
    <meta name="description" content="离线小助手" />
    <meta name="author" content="心叶" />
    <link rel="apple-touch-icon" sizes="52x52" href="52icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="72icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="120icon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="144icon.png" />
    <link rel="stylesheet" href="../easycss-1.0.0.css">
    <style>
        body>footer {
            width: 10rem;
            margin: auto;
            line-height: 1rem;
            font-size: .14rem;
            color: #43515a;
        }

        body>ul {
            width: 10rem;
            margin: auto;
            background-color: #fff;
            border-radius: 4px;
            padding: 0 15px;
            margin-top: 10px;
        }

        body>ul>li {
            line-height: 3em;
            cursor: pointer;
        }

        body>ul>li>a {
            color: #43515a;
        }

        body>ul>li:not(:first-child) {
            border-top: 1px solid #f6f6f6;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="./javascript/RegExp.html" target="_blank">
                正则表达式常用方法和规则整理
            </a>
        </li>
        <li>
            <a href="./css/scss.html" target="_blank">
                scss版本的css预处理语言sass的快速使用手册
            </a>
        </li>
        <li>
            <a href="./javascript/angularjs.html" target="_blank">
                AngularJS使用经验和有益的知识总结
            </a>
        </li>
    </ul>
    <footer>
        Copyright&copy;离线小助手 2018 心叶
    </footer>
</body>

</html>