<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset='utf-8'>
    <title>离线小助手</title>
    <link rel="icon" href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="Keywords" content="离线小助手" />
    <meta name="description" content="离线小助手" />
    <meta name="author" content="心叶" />
    <link rel="apple-touch-icon" sizes="52x52" href="52icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="72icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="120icon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="144icon.png" />
    <link rel="stylesheet" href="../easycss-1.0.0.css">
    <style>
        body>footer {
            width: 10rem;
            margin: auto;
            line-height: 1rem;
            font-size: .14rem;
            color: #43515a;
        }

        body>section {
            width: 10rem;
            margin: auto;
        }

        body>section>header {
            padding-top: .1rem;
            line-height: 2em;
            color: rgb(108, 139, 139);
        }

        body>section>ul {
            background-color: #fff;
            border-radius: 4px;
            padding: 0 15px;
        }

        body>section>ul>li {
            line-height: 3em;
            cursor: pointer;
        }

        body>section>ul>li:not(:first-child) {
            border-top: 1px solid #f6f6f6;
        }

        body>section>ul>li>a {
            color: #43515a;
        }
    </style>
</head>

<body>
    <section>
        <header>
            ECMAScript基础学习
        </header>
        <ul>
            <li>
                <a href="./es/prototype.html" target="_blank">理解prototype和__proto__（继承与原型链）</a>
            </li>
        </ul>
    </section>
    <section>
        <header>
            CSS基础学习
        </header>
        <ul>
            <li>
                <a href="./css/bfc.html" target="_blank">由overflow属性为hidden到BFC的相关理解</a>
            </li>
            <li>
                <a href="./css/z-index.html" target="_blank">关于层叠上下文、层叠水平和z-index的一些思考</a>
            </li>
        </ul>
    </section>
    <footer>
        Copyright&copy;离线小助手 2018 心叶
    </footer>
</body>

</html>