<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset='utf-8'>
    <title>离线小助手</title>
    <link rel="icon" href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="Keywords" content="离线小助手" />
    <meta name="description" content="离线小助手" />
    <meta name="author" content="心叶" />
    <link rel="apple-touch-icon" sizes="52x52" href="52icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="72icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="120icon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="144icon.png" />
    <link rel="stylesheet" href="../easycss-1.0.0.css">
    <style>
        body>footer {
            width: 10rem;
            margin: auto;
            line-height: 1rem;
            font-size: .14rem;
            color: #43515a;
        }

        body>section {
            width: 10rem;
            margin: auto;
            border-radius: 4px;
            background-color: #fff;
            font-size: 0;
            padding: .2rem;
            margin-top: 10px;
        }

        body>section>a {
            font-size: .16rem;
            width: 2rem;
            margin: .2rem;
            padding-top: 1.8rem;
            background-size: 1.6rem auto;
            background-position: center .2rem;
            background-repeat: no-repeat;
            display: inline-block;
            text-align: center;
            background-color: #f7faf9;
            line-height: 3em;
            box-shadow: 0 1px 2px #c5c5c5;
            cursor: pointer;
            color: #43515a;
        }
    </style>
</head>

<body>
    <section>
        <a href='./erweima/index.html' target="_blank" style='background-image:url("../image/erweima.png")'>二维码在线生成工具</a>
    </section>
    <footer>
        Copyright&copy;离线小助手 2018 心叶
    </footer>
</body>

</html>