<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset='utf-8'>
    <title>离线小助手</title>
    <link rel="icon" href="../favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="Keywords" content="离线小助手" />
    <meta name="description" content="离线小助手" />
    <meta name="author" content="心叶" />
    <link rel="apple-touch-icon" sizes="52x52" href="52icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="72icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="120icon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="144icon.png" />
    <link rel="stylesheet" href="../easycss-1.0.0.css">
    <style>
        body>footer {
            width: 10rem;
            margin: auto;
            line-height: 1rem;
            font-size: .14rem;
            color: #43515a;
        }

        body>section {
            width: 10rem;
            margin: auto;
            border-radius: 4px;
            background-color: #fff;
            padding: .3rem;
            margin-top: 10px;
            font-size: .14rem;
            padding-left: 1.4rem;
            background-repeat: no-repeat;
            background-position: .3rem .3rem;
            line-height: .2rem;
            min-height: 1rem;
            background-size: 1rem auto;
        }

        body>section>label {
            font-weight: 800;
            font-size: .16rem;
        }

        body>section>div {
            text-indent: 2em;
            padding-top: .05rem;
        }

        body>section>a {
            background-color: rgb(67, 81, 90);
            margin: .05rem;
            color: #fff;
            border-radius: .05rem;
            padding: .01rem .1rem;
            font-size: .12rem;
            margin-top: .1rem;
            display: inline-block;
        }
    </style>
</head>

<body>
    <section style="background-image: url('../image/css.png');">
        <label>
            easyCSS - 帮助快速使用css的轻量级样式库
        </label>
        <div>
            在保留灵活性的前提下帮助快速积累有用的css编码经验。在使用css绘制页面的项目中引入可以帮助你屏蔽浏览器预定义样式差异，并重置部分不友好默认值，提示提供了一些有益的布局或样式设计，且文件非常的小。
        </div>
        <a target="_blank" href="https://github.com/yelloxing/easyCSS">
            项目
        </a>
    </section>
    <section style="background-image: url('../image/ES.png');">
        <label>
            polyfill.js - 针对不同浏览器常用ES方法兼容
        </label>
        <div>
            针对日常开发中，需要日常使用中，针对需要关心的目标浏览器进行ES上的兼容，可能会随着发展而有选择的放弃一些没有意义的兼容。
        </div>
        <a target="_blank" href="https://github.com/yelloxing/polyfill.js">
            项目
        </a>
    </section>
    <section style="background-image: url('../image/clay.png');">
        <label>
            clay.js - 提供更友好的web端绘图接口
        </label>
        <div>
            本项目是为了Web端绘图而建立的，是后续clay.js系列中所有绘图项目的基础或核心。
        </div>
        <a target="_blank" href="https://github.com/yelloxing/clay-core">
            项目
        </a>
        <a target="_blank" href="https://yelloxing.github.io/clay-core/doc">
            文档
        </a>
    </section>
    <section style="background-image: url('../image/clay.png');">
        <label>
            clay.js / 2d - 更友好的二维图形绘制接口
        </label>
        <div>
            基于clay-core项目，提供常见的2d绘图接口（canvas和svg实现），不是，针对非常简单的图形，并没有提供。
        </div>
        <a target="_blank" href="https://github.com/yelloxing/clay-2d">
            项目
        </a>
        <a target="_blank" href="https://yelloxing.github.io/clay-2d/doc">
            文档
        </a>
    </section>
    <section style="background-image: url('../image/chart.js.png');">
        <label>
            chart.js - 更友好的数据可视化解决方案
        </label>
        <div>
            本项目是为了Web端数据可视化而建立的，如果用更通俗的话说，就是为了方便使用HTML + CSS + ES绘制各种2D和3D图形来反映统计的数据，并且绘制的图形是可交互的。
        </div>
        <a target="_blank" href="https://github.com/yelloxing/clay-chart">
            项目
        </a>
    </section>
    <footer>
        心叶 &copy;2007-2019 走一步，再走一步
    </footer>
</body>

</html>